#include <stdio.h>

//YES -- если последовательность положительная, NO в противном случае (последовательность не положительная или в последовательности отсутствуют числа.

int main() {
    int a, b=0;
    int x=0;
    int c=0;
    int v=0;
    do {
        if (scanf("%d", &a)==1 ){
            b+=1;
            if(a > 0 ) {
            x+=1;}
            if (b==1 && a==-9999) {
            c+=1;}
            if (a==0) {
            v+=1;}
        }
    }
    
    while(a != -9999);
    if (((v==1 && b==2) || (x==b-1)) && c!=1) {  
    printf("YES");
    }
    else {
    printf("NO");}
    return 0;
}